TWILIO_ACCOUNT_SID = AC4f83e220b05a9e196c601e69705b44ab
TWILIO_AUTH_TOKEN = fae80af5822f21e3e00544462caabe3d
GPT4_API_ENDPOINT=https://api.openai.com
GPT4_API_KEY = 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


