TWILIO_ACCOUNT_SID=AC4f83e220b05a9e196c601e69705b44ab
TWILIO_AUTH_TOKEN=fae80af5822f21e3e00544462caabe3d
GPT4_API_KEY=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
CLIENT_SECRETS_PATH=client_secret_1084838804894-s7bra6uila2ffshf1712qnb9lf2hk781.apps.googleusercontent.com.json 
CALENDAR_API_SERVICE_NAME=calendar
CALENDAR_API_VERSION=v3
client_id=1084838804894-s7bra6uila2ffshf1712qnb9lf2hk781.apps.googleusercontent.com
client_secret=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

